<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testa</title>
    <style>
        html {
            background-color: rgb(200, 200, 200);
        }
        body {
            background-color: white;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            text-align: center;
            font-family: sans-serif;
        }
        h1 {
            text-decoration: underline;
        }
        p {
            font-style: italic;
            padding: 20px 0;
        }
        img {
            width: 300px;
        }
        div {
            background-color: lightblue;
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
            min-height: min-content;
        }
 
   
 
  
    </style>
</head>
<body>
    <h1>Rubrik</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quidem nisi illum maxime iure ea reiciendis odio repudiandae nobis accusamus, at culpa harum corrupti quibusdam accusantium earum a, beatae quaerat.</p>
    <img src="https://unsplash.it/400" alt="placeholder"><img src="https://unsplash.it/350" alt="placeholder">
    <div>
        <ul>
            <li>Lista 1</li>
            <li>Lista 2</li>
            <li>Lista 3</li>
            <li>Lista 4</li>
        </ul>
        <ol>
            <li>Lista 1</li>
            <li>Lista 2</li>
            <li>Lista 3</li>
            <li>Lista 4</li>
        </ol>
    </div>

</body>
</html>